{
    "cSpell.words": [
        "audiobooks",
        "bestaudio",
        "ignoreerrors",
        "outtmpl",
        "postprocessor",
        "postprocessors",
        "preferredcodec",
        "unidecode",
        "writethumbnail",
        "youtube",
        "Youtube"
    ]
}